/* * {
  box-sizing: border-box;
} */

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "card2o", serif;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card2 {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: #7A6263;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .card2 {
    height: 350px;
  }
}

.card2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card2:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}




.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 1rem; */
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content ul {
  margin-top: 0px;
  margin-bottom: 0px;
}


.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}

/* @media (hover: hover) and (min-width: 600px) {
  .card2:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }

  .content>*:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card2:hover,
  .card2:focus-within {
    align-items: center;
  }

  .card2:hover:before,
  .card2:focus-within:before {
    transform: translateY(-4%);
  }

  .card2:hover:after,
  .card2:focus-within:after {
    transform: translateY(-50%);
  }

  .card2:hover .content,
  .card2:focus-within .content {
    transform: translateY(0);
  }

  .card2:hover .content>*:not(.title),
  .card2:focus-within .content>*:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card2:focus-within:before,
  .card2:focus-within:after,
  .card2:focus-within .content,
  .card2:focus-within .content>*:not(.title) {
    transition-duration: 0s;
  }
} */

.card2 p {
  width: 110%;
}

ul {
  list-style: none;
  padding: 0;
}

li::before {
  content: '\2022';
  color: #9ab5b8;
  font-size: 1.2em;
  margin-right: 5px;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content h2,
p,
ul {
  margin-bottom: 0px;
}

.nextButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}



.card2 li {
  margin-top: 0px;
}

.copy {
  font-size: medium;
}

body {
  margin: 56px;
}