<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Career Planner</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('career.jpg');
      background-size: cover;
      background-position-y: 45%;
      background-repeat: no-repeat;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .cover-content {
      max-width: 600px;
      margin: 0 auto;
    }

    .cta-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .cta-buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .cta-buttons button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="cover-content">
    <h1>在這裡找到自己的道路</h1>
    <p>現在馬上開始</p>

    <div class="cta-buttons">
      <button onclick="location.href='register.html'">Register</button>
      <button onclick="location.href='login.html'">Login</button>
    </div>
  </div>
</body>

</html>