.page-content2 {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: 'Rubik', sans-serif;
}

@media (min-width: 600px) {
  .page-content2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .page-content2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: #7A6263;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  /* Add other card styling as needed */
}

@media (min-width: 600px) {
  .card {
    /* height: 350px; */
  }
}

.content2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content2>*+* {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: 'Cardo', serif;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.number {
  font-size: small;
}

.page-content2 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content2: space-between;
}

.card {
  margin-right: 10px;
}

.card:last-child {
  margin-right: 0;
}

.card .content2 {
  width: 100%;
  margin-bottom: 10px;
}

.nextButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* display: none; */
  font-size: 20px;
}

.red {
  background-color: red !important;

}

.blue {
  background-color: blue;
}

.hide {
  display: none;
}

.block {
  display: block;
}